
abstract=
ontologyTitle=Airline Reviews Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/violeta/ontologies/2024/3/airlines-reviews-ontology
ontologyName=Airline Reviews Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=arl
licenseURI=https://creativecommons.org/licenses/by-sa/4.0/
licenseName=https://creativecommons.org/licenses/by-sa/4.0/
licenseIconURL=null
citeAs=Violeta Álvarez Areces. Airline Reviews Ontology. Revision: arl.
DOI=
status=Ontology Specification Draft
logo=
description=Ontology about feedback from passengers who have flown with different airlines, covering passenger, flight and ratings details.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Violeta Álvarez Areces
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Violeta Álvarez Areces
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
